<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="GPS1Ag" name="GEDDVASVF" projectType="audioplug" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" displaySplashScreen="1" jucerFormatVersion="1"
              pluginManufacturer="GEDDTOOLS" pluginManufacturerCode="Gedd"
              companyName="GEDDTOOLS" companyWebsite="https://harmergeddon.tv"
              pluginVST3Category="EQ,Filter,Fx">
  <MAINGROUP id="X4eNdR" name="GEDDVASVF">
    <GROUP id="{D3D3D23C-93C1-410C-82DE-139A1DF2192F}" name="Source">
      <FILE id="KsNGBp" name="CommonFunctions.h" compile="0" resource="0"
            file="Source/CommonFunctions.h"/>
      <FILE id="ZRLec0" name="AudioProcessorBase.h" compile="0" resource="0"
            file="Source/AudioProcessorBase.h"/>
      <FILE id="x19wFp" name="AudioProcessorBase.cpp" compile="1" resource="0"
            file="Source/AudioProcessorBase.cpp"/>
      <FILE id="j5azhe" name="VASVF.h" compile="0" resource="0" file="Source/VASVF.h"/>
      <FILE id="YHvcMS" name="VASVF.cpp" compile="1" resource="0" file="Source/VASVF.cpp"/>
      <FILE id="M7kjEv" name="VASVFProcessor.h" compile="0" resource="0"
            file="Source/VASVFProcessor.h"/>
      <FILE id="OOLbd7" name="VASVFProcessor.cpp" compile="1" resource="0"
            file="Source/VASVFProcessor.cpp"/>
      <FILE id="KdlaPl" name="ParameterReference.h" compile="0" resource="0"
            file="Source/ParameterReference.h"/>
      <FILE id="k5Idph" name="ProcessorUpdaters.h" compile="0" resource="0"
            file="Source/ProcessorUpdaters.h"/>
      <FILE id="NYi2Sq" name="ProcessorUpdaters.cpp" compile="1" resource="0"
            file="Source/ProcessorUpdaters.cpp"/>
      <FILE id="hXJUV9" name="FrequencyDecibelGridOverlay.h" compile="0"
            resource="0" file="Source/FrequencyDecibelGridOverlay.h"/>
      <FILE id="rakJdj" name="FrequencyDecibelGridOverlay.cpp" compile="1"
            resource="0" file="Source/FrequencyDecibelGridOverlay.cpp"/>
      <FILE id="moZ7pQ" name="VASVFTraceComponent.h" compile="0" resource="0"
            file="Source/VASVFTraceComponent.h"/>
      <FILE id="oonjiO" name="VASVFTraceComponent.cpp" compile="1" resource="0"
            file="Source/VASVFTraceComponent.cpp"/>
      <FILE id="mFb8yI" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="gWt1Oh" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="tut6Er" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
      <FILE id="NrNulk" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
    </GROUP>
  </MAINGROUP>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"
               JUCE_ASIO="1"/>
  <EXPORTFORMATS>
    <LINUX_MAKE targetFolder="Builds/LinuxMakefile">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="GEDDVASVF"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="GEDDVASVF"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../../Juce Lib/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../Juce Lib/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../Juce Lib/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../../Juce Lib/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../Juce Lib/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../Juce Lib/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../../Juce Lib/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../Juce Lib/JUCE/modules"/>
        <MODULEPATH id="juce_dsp" path="../../../Juce Lib/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../Juce Lib/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../Juce Lib/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../Juce Lib/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../Juce Lib/JUCE/modules"/>
      </MODULEPATHS>
    </LINUX_MAKE>
    <VS2019 targetFolder="Builds/VisualStudio2019">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="GEDDVASVF" headerPath="E:\Juce Lib\JUCE\asiosdk_2.3.3_2019-06-14\common"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="GEDDVASVF" headerPath="E:\Juce Lib\JUCE\asiosdk_2.3.3_2019-06-14\common"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../../Juce Lib/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../Juce Lib/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../Juce Lib/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../../Juce Lib/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../Juce Lib/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../Juce Lib/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../../Juce Lib/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../Juce Lib/JUCE/modules"/>
        <MODULEPATH id="juce_dsp" path="../../../Juce Lib/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../Juce Lib/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../Juce Lib/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../Juce Lib/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../Juce Lib/JUCE/modules"/>
      </MODULEPATHS>
    </VS2019>
    <XCODE_MAC targetFolder="Builds/MacOSX">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="GEDDVASVF"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="GEDDVASVF"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../../Juce Lib/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../Juce Lib/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../Juce Lib/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../../Juce Lib/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../Juce Lib/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../Juce Lib/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../../Juce Lib/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../Juce Lib/JUCE/modules"/>
        <MODULEPATH id="juce_dsp" path="../../../Juce Lib/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../Juce Lib/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../Juce Lib/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../Juce Lib/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../Juce Lib/JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_dsp" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <LIVE_SETTINGS>
    <WINDOWS/>
  </LIVE_SETTINGS>
</JUCERPROJECT>
